sonar.projectKey=bookings
sonar.sources=src
sonar.login=2440e86ae90739ecf967711437f701c5ebba3f4c
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=./node_modules/*,./firebase/*,src/configs/*