sonar.projectKey=booking-service
sonar.sources=src
sonar.token=sqp_9bf269f90136dc946665c279539dd6b447e818b6
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=./node_modules/*,./firebase/*,src/configs/*