sonar.projectKey=microservices
sonar.sources=hotel/src
sonar.login=sqp_bcc9fd065719f8f7c1bb33efece9645cdbd14fe1
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=./node_modules/*,src/templates/*