sonar.projectKey=microservices
sonar.sources=hotel/src
sonar.login=sqp_d6155f04235db051a3c3bd1640f54fa8891f1bec
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=./node_modules/*