sonar.projectKey=hotel-service
sonar.sources=src
sonar.token=sqp_394f73b8e5aaff4c4dab13228a04656e86c6fc0d
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=./node_modules/*,./firebase/*,src/configs/*