sonar.projectKey=emsi123456_hotel-service
sonar.sources=src
sonar.login=883956edb9bc6ccd6ae980ff2f71ddf8dddffbe0
sonar.sourceEncoding=UTF-8
sonar.organization=emsi123456
sonar.host.url=https://sonarcloud.io
sonar.exclusions=./node_modules/*,./firebase/*,src/configs/*