sonar.projectKey=notification-service
sonar.sources=src
sonar.login=6c2ee0e73d3ae2fc10b00b722b9bde157c194b9f
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=./node_modules/*